{"version": 2, "width": 80, "height": 24, "timestamp": 1732999200, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "\u001b[32m$\u001b[0m "]
[0.5, "o", "# Build a library from documentation"]
[1.8, "o", "\r\n"]
[2.3, "o", "\u001b[32m$\u001b[0m "]
[2.4, "o", "l"]
[2.44, "o", "i"]
[2.48, "o", "b"]
[2.52, "o", "r"]
[2.56, "o", "a"]
[2.60, "o", "g"]
[2.64, "o", "e"]
[2.68, "o", "n"]
[2.72, "o", " "]
[2.76, "o", "b"]
[2.80, "o", "u"]
[2.84, "o", "i"]
[2.88, "o", "l"]
[2.92, "o", "d"]
[2.96, "o", " "]
[3.00, "o", "."]
[3.04, "o", "/"]
[3.08, "o", "r"]
[3.12, "o", "u"]
[3.16, "o", "s"]
[3.20, "o", "t"]
[3.24, "o", "-"]
[3.28, "o", "d"]
[3.32, "o", "o"]
[3.36, "o", "c"]
[3.40, "o", "s"]
[3.44, "o", " "]
[3.48, "o", "-"]
[3.52, "o", "n"]
[3.56, "o", " "]
[3.60, "o", "r"]
[3.64, "o", "u"]
[3.68, "o", "s"]
[3.72, "o", "t"]
[3.76, "o", "-"]
[3.80, "o", "s"]
[3.84, "o", "t"]
[3.88, "o", "d"]
[3.92, "o", "l"]
[3.96, "o", "i"]
[4.00, "o", "b"]
[4.5, "o", "\r\n"]
[4.9, "o", "\u001b[90m⠋ Processing files...\u001b[0m"]
[5.2, "o", "\r\u001b[K\u001b[90m⠙ Processing files...\u001b[0m"]
[5.5, "o", "\r\u001b[K\u001b[90m⠹ Generating embeddings...\u001b[0m"]
[5.8, "o", "\r\u001b[K\u001b[90m⠸ Generating embeddings...\u001b[0m"]
[6.1, "o", "\r\u001b[K\u001b[90m⠼ Building index...\u001b[0m"]
[6.4, "o", "\r\u001b[K"]
[6.6, "o", "\u001b[32m✓\u001b[0m Processed 1,247 files → 8,392 chunks\r\n"]
[6.9, "o", "\u001b[32m✓\u001b[0m Generated embeddings (384 dimensions)\r\n"]
[7.2, "o", "\u001b[32m✓\u001b[0m Built full-text search index\r\n"]
[7.5, "o", "\u001b[32m✓\u001b[0m Saved: \u001b[1mrust-stdlib-1.0.0.libragen\u001b[0m (12.4 MB)\r\n"]
[7.8, "o", "\r\n"]
[9.0, "o", "\u001b[32m$\u001b[0m "]
[9.5, "o", "# Query with natural language"]
[11.0, "o", "\r\n"]
[11.5, "o", "\u001b[32m$\u001b[0m "]
[11.54, "o", "l"]
[11.58, "o", "i"]
[11.62, "o", "b"]
[11.66, "o", "r"]
[11.70, "o", "a"]
[11.74, "o", "g"]
[11.78, "o", "e"]
[11.82, "o", "n"]
[11.86, "o", " "]
[11.90, "o", "q"]
[11.94, "o", "u"]
[11.98, "o", "e"]
[12.02, "o", "r"]
[12.06, "o", "y"]
[12.10, "o", " "]
[12.14, "o", "-"]
[12.18, "o", "l"]
[12.22, "o", " "]
[12.26, "o", "r"]
[12.30, "o", "u"]
[12.34, "o", "s"]
[12.38, "o", "t"]
[12.42, "o", "-"]
[12.46, "o", "s"]
[12.50, "o", "t"]
[12.54, "o", "d"]
[12.58, "o", "l"]
[12.62, "o", "i"]
[12.66, "o", "b"]
[12.70, "o", " "]
[12.74, "o", "\""]
[12.78, "o", "H"]
[12.82, "o", "o"]
[12.86, "o", "w"]
[12.90, "o", " "]
[12.94, "o", "d"]
[12.98, "o", "o"]
[13.02, "o", " "]
[13.06, "o", "I"]
[13.10, "o", " "]
[13.14, "o", "p"]
[13.18, "o", "a"]
[13.22, "o", "r"]
[13.26, "o", "s"]
[13.30, "o", "e"]
[13.34, "o", " "]
[13.38, "o", "J"]
[13.42, "o", "S"]
[13.46, "o", "O"]
[13.50, "o", "N"]
[13.54, "o", "?"]
[13.58, "o", "\""]
[14.0, "o", "\r\n"]
[14.5, "o", "\r\n"]
[14.8, "o", "\u001b[1;36mserde_json::from_str\u001b[0m \u001b[90m(score: 0.89)\u001b[0m\r\n"]
[15.1, "o", "\u001b[90m───────────────────────────────────────────────────────────\u001b[0m\r\n"]
[15.4, "o", "Deserialize an instance of type T from a string of JSON text.\r\n"]
[15.7, "o", "\r\n"]
[16.0, "o", "\u001b[33muse\u001b[0m serde_json::Result;\r\n"]
[16.2, "o", "\r\n"]
[16.4, "o", "\u001b[33mfn\u001b[0m \u001b[34mmain\u001b[0m() -> Result<()> {\r\n"]
[16.6, "o", "    \u001b[33mlet\u001b[0m data = r#\"{\"name\": \"John\", \"age\": 30}\"#;\r\n"]
[16.8, "o", "    \u001b[33mlet\u001b[0m person: Person = serde_json::from_str(data)?;\r\n"]
[17.0, "o", "    Ok(())\r\n"]
[17.2, "o", "}\r\n"]
[17.5, "o", "\r\n"]
[17.8, "o", "\u001b[1;36mserde_json::Value\u001b[0m \u001b[90m(score: 0.84)\u001b[0m\r\n"]
[18.1, "o", "\u001b[90m───────────────────────────────────────────────────────────\u001b[0m\r\n"]
[18.4, "o", "Represents any valid JSON value. Use this when you don't know\r\n"]
[18.7, "o", "the structure ahead of time.\r\n"]
[19.0, "o", "\r\n"]
[19.3, "o", "\u001b[33mlet\u001b[0m v: Value = serde_json::from_str(data)?;\r\n"]
[19.6, "o", "\u001b[33mlet\u001b[0m name = v[\u001b[32m\"name\"\u001b[0m].as_str().unwrap();\r\n"]
[19.9, "o", "\r\n"]
[20.2, "o", "\u001b[32m$\u001b[0m "]
[27.0, "o", ""]
